/*Global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

.limita-secao{
    max-width: 1024px;
    margin: auto;
}
/*Global*/
/*Header*/
.conteiner-topo{
    width: 100%;
    background-color: aqua;
}

.topo{
    display: flex;    
    justify-content: space-between;
    align-items: center;
}

.links a{
    padding:0 5px 0 5px;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
    color: #000;
}

a:hover{
    color: #aeb0be;
}
/*Header*/
/*Links Especialidades*/
.limita-secao div{
    text-align: center;
}

.links-esp{
    padding: 20px 0 50px 0;
}

.links-esp a{
    font-size: 18px;
    margin: 0 10px 0 10px;
    text-decoration: none;
    color: #0000008c;
    border-bottom: 2px solid aqua;
}

.links-esp a:hover{
    color: #aeb0be;
}

.limita-secao div h2{
    color: #0000008c;
}
/*Links Especialidades*/
/*Box Especialidades Texto*/
.texto h3{
    padding: 50px 0 20px 0;
    color: #0000008c;
}

.texto p{
    width: 60%;
    margin: auto;
    color: #0000008c;
    padding-bottom: 20px;
}
/*Box Especialidades Texto*/
/*Box Especialidades Imagem*/
.tabela img{
    width: 30%;
}
/*Box Especialidades tabela*/
.tabela{
    display: flex;
    width: 100%;
    flex-wrap: wrap;    
}

.tabela table{
    width: 70%;
}

.tabela table thead{
    background-color: aqua;
}

.tabela table thead th{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    padding-left: 10px;
}

.tabela table tbody td{
    text-align: left; 
    padding-left: 10px;   
}

.tabela-sem-borda{
    border-collapse: collapse;
}

tbody tr:nth-of-type(odd){
    background: #0000003c;
}

tbody tr:nth-of-type(even){
    background: #0000001b;
}

/*Box Especialidades tabela*/
/*Footer*/
.container-footer{
    margin-top: 50px;
    background-color: aqua;
    text-align: center;
    padding: 25px 0 40px;
}

.footer-texto{
    color: #000;
    font-size: 16px;
    font-weight: 500;
}
/*Footer*/
/*Queries*/
@media (max-width: 425px) {
    .topo .container-topo { flex-direction: column; }
    .topo-titulo { margin: 10px 0; }
    .topo-links { width: 100%; border-top: 1px solid #009fa5; justify-content: space-around;}
    }

    @media (max-width: 768px) {
  .tabela img {
    display: none;
  }

  table {
    width: 100%;
  }

  .tabela {
    height: auto;
    justify-content: center;
  }
}

@media ( max-width: 425px) {
  .tabela {
    padding: 0;
    }
}