<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link ref= "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="especialidades.css">
        <title>CMLife - Especialidades</title>
    </head>
    <body>
        <!--Top Links-->
        <header>            
            <section class="conteiner-topo">
                <section class="limita-secao topo">
                    <nav class="link-logo">
                        <a href="index.html"><img src="assets/logo.png" alt=""></a>
                    </nav>
                    <nav class="links">
                        <a href="index.html#sobre" target="_self">Sobre</a>
                        <a href="especialidades.html" target="_self">Especialidades</a>
                        <a href="index.html#contato" target="_self">Contato</a>
                    </nav>
                </section>
            </section>
        </header>
        <!--Top Links-->
        <main>
            <!--Links Especialidades-->
            <section class="container-links-esp">
                <div class="limita-secao">
                    <div>
                        <nav class="links-esp">
                            <a href="#ortopedia">Ortopedia</a>
                            <a href="#pediatria">Pediatria</a>
                            <a href="#geriatria">Geriatria</a>
                            <a href="#psicologia">Psicologia</a>
                            <a href="#fisioterapia">Fisioterapia</a>
                        </nav>
                    </div>
                    <div>
                        <h2>Conheça as nossas especialidades</h2>
                    </div>
                </div>
            </section>
            <!--Links Especialidades-->
            <!--Box Especialidades-->
            <section class="container-box-especialidades">
                <div class="limita-secao">
                    <!--orto-->
                    <div class="box-ortopedia box">
                        <div class="orto-texto texto">
                            <h3>Ortopedia</h3>
                            <p>A ortopedia é a especialidade médica que cuida da saúde relacionadas aos elementos do aparelho locomotor, como ossos, músculos, ligamentos e articulações.</p>
                        </div>
                        <div class="orto-tabela tabela">
                            <img src="assets/ortopedia1.png" alt="">
                            <table class="tabela-sem-borda">
                                <thead>
                                    <th>Dias</th>
                                    <th>Horários</th>
                                    <th>Médico(a)</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Segunda e quartas</td>
                                        <td>8:00 às 13:00</td>
                                        <td>Dra. Daniele Almeida</td>
                                    </tr>
                                    <tr>
                                        <td>Terça, Quinta e Sexta</td>
                                        <td>14:00 às 21:00</td>
                                        <td>Dr. Daniel Souza</td>
                                    </tr>
                                    <tr>
                                        <td>Sábado</td>
                                        <td>8:00 às 21:00</td>
                                        <td>Dr. Manoel Bento</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--ortopedia-->
                    <!--pediatria-->
                    <div class="box-pediatria box">
                        <div class="pediatria-texto texto">
                            <h3>Pediatria</h3>
                            <p>A pediatria é a especialidade médica dedicada à assistência à criança e ao adolescente, nos seus diversos aspectos, sejam eles preventivos ou curativos.</p>
                        </div>
                        <div class="pediatria-tabela tabela">
                            <img src="assets/pediatra2.png" alt="">
                            <table class="tabela-sem-borda">
                                <thead>
                                    <th>Dias</th>
                                    <th>Horários</th>
                                    <th>Médico(a)</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Segunda e quartas</td>
                                        <td>8:00 às 15:00</td>
                                        <td>Dra. Elaine pinheiro</td>
                                    </tr>
                                    <tr>
                                        <td>Terça, Quinta e Sexta</td>
                                        <td>13:00 às 21:00</td>
                                        <td>Dr. Anderson Ramos</td>
                                    </tr>
                                    <tr>
                                        <td>Sábado</td>
                                        <td>8:00 às 12:00</td>
                                        <td>Dra. Manoela Foster</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--pediatria-->
                    <!--geriatria-->
                    <div class="box-geriatria box">
                        <div class="geriatria-texto texto">
                            <h3>Geriatria</h3>
                            <p>Medicina geriátrica ou geriatria é o ramo da medicina que foca o estudo, a prevenção e o tratamento de doenças e da incapacidade em idades avançadas.</p>
                        </div>
                        <div class="geriatria-tabela tabela">
                            <img src="assets/geriatra.png" alt="">
                            <table class="tabela-sem-borda">
                                <thead>
                                    <th>Dias</th>
                                    <th>Horários</th>
                                    <th>Médico(a)</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Segunda e quinta</td>
                                        <td>9:00 às 12:00</td>
                                        <td>Dr. Antônio Freitas</td>
                                    </tr>
                                    <tr>
                                        <td>Terça e quarta</td>
                                        <td>09:00 às 16:00</td>
                                        <td>Dr. Alfred Conceição</td>
                                    </tr>
                                    <tr>
                                        <td>Sexta</td>
                                        <td>8:00 às 19:00</td>
                                        <td>Dr. Almir Aguiar</td>
                                    </tr>
                                    <tr>
                                        <td>Sábado</td>
                                        <td>8:00 às 14:00</td>
                                        <td>Dra. Andrea Almeida</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--geriatria-->
                    <!--psicologia-->
                    <div class="box-psicologia box">
                        <div class="psicologia-texto texto">
                            <h3>Psicologia</h3>
                            <p>Psicologia é a especialidade médica que trata da mente, do estudo e análise de seus processos e comportamento de indivíduos e grupos humanos em diferentes situações.</p>
                        </div>
                        <div class="psicologia-tabela tabela">
                            <img src="assets/psicologo.png" alt="">
                            <table class="tabela-sem-borda">
                                <thead>
                                    <th>Dias</th>
                                    <th>Horários</th>
                                    <th>Médico(a)</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Segunda, terça e quarta</td>
                                        <td>8:00 às 21:00</td>
                                        <td>Dra. Diane Faguntes</td>
                                    </tr>
                                    <tr>
                                        <td>Quinta e Sexta</td>
                                        <td>14:00 às 18:00</td>
                                        <td>Dr. Daniel Dias</td>
                                    </tr>                      
                                    <tr>
                                        <td>Sábado</td>
                                        <td>10:00 às 15:00</td>
                                        <td>Dra. Beatriz Luz</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--psicologia-->
                    <!--fisioterapia-->
                    <div class="box-fisioterapia box">
                        <div class="fisioterapia-texto texto">
                            <h3>Fisioterapia</h3>
                            <p>Fisioterapia é uma ciência da saúde aplicada ao estudo, diagnóstico, prevenção e tratamento de disfunções cinéticas funcionais de órgãos e sistemas.</p>
                        </div>
                        <div class="fisioterapia-tabela tabela">
                            <img src="assets/fisioterapia.png" alt="">
                            <table class="tabela-sem-borda">
                                <thead>
                                    <th>Dias</th>
                                    <th>Horários</th>
                                    <th>Médico(a)</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Segunda e quinta</td>
                                        <td>11:00 às 20:00</td>
                                        <td>Dr. Alberto de Paula</td>
                                    </tr>
                                    <tr>
                                        <td>Segunda e quartas</td>
                                        <td>08:00 às 15:00</td>
                                        <td>Dra. Maria Fernades</td>
                                    </tr>
                                    <tr>
                                        <td>Terça e sexta</td>
                                        <td>14:00 às 21:00</td>
                                        <td>Dra. Elaine Peixoto</td>
                                    </tr>
                                    <tr>
                                        <td>Terça e quinta</td>
                                        <td>8:00 às 14:00</td>
                                        <td>Dra. Elaine Peixoto</td>
                                    </tr>
                                    <tr>
                                        <td>Quarta e Sábado</td>
                                        <td>8:00 às 21:00</td>
                                        <td>Dra. Bianca Rocha</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--fisioterapia-->
                </div>
            </section>
        </main>
        <footer>
            <section class="container-footer">
                <div class="limita-secao">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="">
                    </div>
                    <div class="footer-texto">
                        <p>&copy;2020 Clínica Médica Life - Todos os direitos reservados</p>
                    </div>
                </div>
            </section>
        </footer>
    </body>