<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link ref= "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="especialidades.css">
        <title>CMLife - Especialidades</title>
    </head>
    <body>
        <!--Top Links-->
        <header>            
            <section class="conteiner-topo">
                <section class="limita-secao topo">
                    <nav class="link-logo">
                        <a href="index.html"><img src="assets/logo.png" alt=""></a>
                    </nav>
                    <nav class="links">
                        <a href="index.html#sobre" target="_self">Sobre</a>
                        <a href="especialidades.html" target="_self">Especialidades</a>
                        <a href="index.html#contato" target="_self">Contato</a>
                    </nav>
                </section>
            </section>
        </header>
        <!--Top Links-->
        <main>
            <!--Links Especialidades-->
            <section class="container-links-esp">
                <div class="limita-secao">
                    <div>
                        <nav class="links-esp">
                            <a href="#ortopedia">Ortopedia</a>
                            <a href="#pediatria">Pediatria</a>
                            <a href="#geriatria">Geriatria</a>
                            <a href="#psicologia">Psicologia</a>
                            <a href="#fisioterapia">Fisioterapia</a>
                        </nav>
                    </div>
                    <div>
                        <h2>Conheça as nossas especialidades</h2>
                    </div>
                </div>
            </section>
            <!--Links Especialidades-->
            <!--Box Especialidades-->
            <section class="container-box-especialidades">
                <div class="limita-secao">
                    <div class="box-ortopedia">
                        <div class="orto-texto texto">
                            <h3>Ortopedia</h3>
                            <p>A ortopedia é a especialidade médica que cuida da saúde relacionadas aos elementos do aparelho locomotor, como ossos, músculos, ligamentos e articulações.</p>
                        </div>
                        <div class="orto-tabela tabela">
                            <img src="assets/ortopedia1.png" alt="">
                            <table>
                                <thead>
                                    <th>Dias</th>
                                    <th>Horários</th>
                                    <th>Médico(a)</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Segunda e quartas</td>
                                        <td>8:00 às 13:00</td>
                                        <td>Dra. Daniele Almeida</td>
                                    </tr>
                                    <tr>
                                        <td>Terça, Quinta e Sexta</td>
                                        <td>14:00 às 21:00</td>
                                        <td>Dr. Daniel Souza</td>
                                    </tr>
                                    <tr>
                                        <td>Sábado</td>
                                        <td>8:00 às 21:00</td>
                                        <td>Dr. Manoel Bento</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>