<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link ref= "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>CMLife - Home</title>
    </head>
    <body>
        <!--Top Links-->
        <header>            
            <section class="conteiner-topo">
                <section class="limita-secao topo">
                    <nav class="link-logo">
                        <a href="index.html"><img src="assets/logo.png" alt=""></a>
                    </nav>
                    <nav class="links">
                        <a href="#sobre">Sobre</a>
                        <a href="especialidades.html" target="_self">Especialidades</a>
                        <a href="#contato">Contato</a>
                    </nav>
                </section>
            </section>
        </header>
        <!--Top Links-->
        <main>
            <!--Banner-->
            <section class="container-banner">
                <div class="limita-secao">
                    <h1><span>CLÍNICA MÉDICA LIFE</span></h1>
                    <h1><span>AQUI A GENTE CUIDA DE VOCÊ</span></h1>
                </div>
            </section>
            <!--Banner-->
            <!--Sobre-->
            <section id="sobre" class="container-sobre">
                <div class="limita-secao">
                    <div class="info1">
                        <h2>Sobre a clínica</h2>
                        <p>Nossa clínica está pronta para receber nossos pacientes através de uma excelente estrutura, comodidade e com a segurança de que eles precisam.</p>
                    </div>
                    <div class="div-flex">
                        <div>
                            <img src="assets/medico.jpg" alt="">
                        </div>
                        <div>
                            <h2>AQUI NA NOSSA CLÍNICA VOCÊ VAI ENCONTRAR:</h2>
                            <ul>
                                <li>Horário flexível. Atendemos de segunda à sábado;</li>
                                <li>Estacionamento amplo com 600 vagas;</li>
                                <li>Sala de espera com TV e Wifi;</li>
                                <li>Agendamento pelo telefone ou WhatsApp;</li>
                                <li>Excelente localização;</li>
                                <li>Entrega de exames em sua residência;</li>
                            </ul>
                        </div>
                    </div>
                    <div class="info2">
                        <h3>Uma clínica de multiespecialidades</h3>
                        <p>Nossa clínica possui especialidades como: Ortopedia, Pediatria, Geriatria, Psicologia, Fisioterapia entre outras.</p>
                    </div>
                    <div class="box-img">
                        <figure class="box-especialidade">
                            <img src="assets/ortopedia.png" alt="">
                            <figcaption>ORTOPEDIA</figcaption>
                        </figure>
                        <figure class="box-especialidade">
                            <img src="assets/pediatra.png" alt="">
                            <figcaption>PEDIATRIA</figcaption>
                        </figure>
                        <figure class="box-especialidade">
                            <img src="assets/geriatra.png" alt="">
                            <figcaption>GERIATRIA</figcaption>
                        </figure>
                    </div>
                    <div class="link-box">
                        <a href="especialidades.html">VER HORÁRIOS</a>
                    </div>
                </div>
            </section>
            <!--Sobre-->
            <!--Contato-->
            <section id="contato" class="container-contato">
                <div class="limita-secao">
                    <div class="contato-texto">
                        <h3>Contato</h3>
                        <p>Nossa clínica médica está aberta de <span>segunda à sábado das 6:00 às 21:00;</span></p>
                        <p>Através do telefone/whatsapp <span>(21)99966-5555</span> você pode fazer o agendamento de consultas e exames;</p>
                        <p>Estamos localizados no estacionamento do Via Parque Shopping <span>Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro.</span></p>
                    </div>
                    <div class="contato-mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.1179282687403!2d-43.36676602402916!3d-22.982690579201766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2c2293fa63%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1751992153634!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="container-footer">
                <div class="limita-secao">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="">
                    </div>
                    <div class="footer-texto">
                        <p>&copy;2020 Clínica Médica Life - Todos os direitos reservados</p>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>